<?php

//Получаем данные

$data = $_POST[data];

//Так как все данные приходят в кодировке UTF при необходимости

//их можно/нужно конвертировать в нужную, но мы этого делать не будем



//$data = iconv("utf-8", "windows-1251", $data);



/*
10.
тут можно делать все что угодно с полученными данными, а мы их просто выведем на печать.
11.
*/



echo $data;



?>